{
  "name": "mo-force-app-close",
  "version": "1.0.2",
  "cordova": {
    "id": "mo-force-app-close",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "description": "for closing app programatically, just use MOForceAppClose.forceAppClose() and it must close the app."
}
